<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
	<style type="text/css"> 
      .jumbotron { 
        background-image: url("background.jpg")
; 
        background-size: cover; 
        background-position: center; 
        background-attachment: fixed; 
        min-height: 80vh; 
      } 
      section { 
        padding-top: 4rem; 
      } 
	  
    </style> 
  </head>
  <header> 
<section id="top" class="jumbotron jumbotron-fluid" > 
      <div class="container"> 
        <h1 class="display-1 text-muted">PAW</h1> 
        <p class="display-4 text-muted"">Chwytamy chwile </p> 
        <p class="lead text-muted"">Podzil sie z przyjaciółmi I
 reszta Swiata swoimi najlepszymi zdjęciami I 
filmami </p> 
        <p><strong>Download now on:</strong></p> 
        <a href="#" class="btn btn-lg btn-primary">
App Store</a> 
        <a href="#" class="btn btn-lg btn-primary">
Google Play</a> 
      </div> 
    </section> 
</header> 
  <body>
    <nav class="
navbar bg-dark navbar-dark navbar-expand-md fixed-top
"> 
       <a href="#" class="
navbar-brand
">PAW</a> 
      <button type="button" class="
navbar-toggler   navbar-toggler-right
" data-
toggle="collapse" data-target="#navbarNav">   <span
 class="navbar-toggler-icon"></span>    
    </button> 
    <div class="
collapse navbar-collapse
" id="navbarNav"> 
        <ul class="navbar-nav" id="navScrollspy"> 
          <li class="nav-item"> 
            <a class="nav-link" href="#top">Do góry</a
> 
          </li> 
          <li class="nav-item"> 
            <a class="nav-link" href="#">O nas</a> 
          </li> 
          <li class="nav-item"> 
            <a class="nav-link" href="#">Portfolio</a> 
          </li> 
          <li class="nav-item"> 
            <a class="nav-link" href="#">Usługi</a>
          </li> 
          <li class="nav-item"> 
            <a class="nav-link" href="#">Ceny</a> 
          </li> 
        </ul> 
      </div> 
    </nav> 
	
	<div class="container border text-center">
	<div class="row border">
		<div class="col-sm-12">
		mewtgnjsghmtnjrnhjfvgjsvksv
		</div>
	</div>
	
	<div class="row">
		<div class="col-sm-12">
		mewtgn jsghmuyiktr jhtnjrnhjfvgjsvksv
		</div>
	</div>
	
	<div class="row border">
		<div class="col-sm-6 col-md-3 border">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
		</div>
		
		<div class="col-sm-6 col-md-3 border">
		mewtgn jsghmuyik trjhtnjrnhj fvgjsvksv
		</div>
		
		<div class="col-sm-6 col-md-3 border">
		mewtgn jsghmuy iktrjhtnj rnhjfvg jsvksv
		</div>
		
		<div class="col-sm-6 col-md-3 border">
		mewtg njsghm uyiktrjhtn jrnhjfv gjsvksv
		</div>
	</div>
	<section id="
 section-
showcase"> 
        <h2 class="display-4">PAW w akcji</h2> 
        <p>Przykłady naszej działaności.</p> 
</section> 

<div id="carousel" 
class="carousel slide" data-ride="carousel"> 
<ol class="carousel-indicators"> 
      <li data-target="#carousel" data-slide-to="0"
class="active"></li> 
      <li data-target="#carousel" data-slide-to="1"
></li> 
      <li data-target="#carousel" data-slide-to="2"
></li> 
      <li data-target="#carousel" data-slide-to="3"
></li> 
</ol> 

<div class="carousel-inner" role="listbox"> 
   <div class="carousel-item active"> 
        <img src="11.jpg" alt="..." class="d-block img-fluid"> 
        <div class="carousel-caption">Opis obrazka</div> 
   </div> 
   
   <div class="carousel-item"> 
      <img src="22.jpg" alt="..." class="d-block img-fluid"> 
       <div class="carousel-caption">Opis obrazka</div> 
   </div> 
   
   <div class="carousel-item"> 
      <img src="33.jpg" alt="..." class="d-block img-fluid"> 
       <div class="carousel-caption">Opis obrazka</div> 
   </div> 
   
   <div class="carousel-item"> 
      <img src="44.jpg" alt="..." class="d-block img-fluid"> 
       <div class="carousel-caption">Opis obrazka</div> 
   </div> 
   
   <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">  
<span class="carousel-control-prev-icon" aria-hidden="true"></span> 
     <span class="sr-only">Previous</span> 
</a> 
<a href="#carousel" class="carousel-control-next" role="button" data-slide="next"> 
     <span class="carousel-control-next-icon" aria-
hidden="true"></span> 
      <span class="sr-only">Next</span> 
</a> 
</div> 
</div> 

 <section id="
 section-
oferta"> 
        <h2 class="display-4">Nasza oferta</h2> 
        <div class="row"> 
<div class="col-12 col-sm-6 col-lg-3">
            <h3>Oferta 1</h3> 
            <p>Neque porro quisquam est qui dolorem
 ipsum quia 
dolor sit amet, consectetur, adipisci velit.</p> 
            <a href="#" class="btn btn-sm btn-info"
>Read 
more...</a> 
          </div> 
<div class="col-12 col-sm-6 col-lg-3"> 
            <h3>Oferta 2</h3> 
            <p>Neque porro quisquam est qui dolorem
 ipsum quia 
dolor sit amet, consectetur, adipisci velit.</p> 
            <a href="#" class="btn btn-sm btn-info"
>Read 
more...</a> 
          </div> 
 <div class="col-12 col-sm-6 col-lg-3">
            <h3>Oferta 3</h3> 
            <p>Neque porro quisquam est qui dolorem
 ipsum quia 
dolor sit amet, consectetur, adipisci velit.</p> 
            <a href="#" class="btn btn-sm btn-info"
>Read 
more...</a> 
          </div> 
          <div class="col-12 col-sm-6 col-lg-3"> 
            <h3>Oferta 4</h3> 
            <p>Neque porro quisquam est qui dolorem
 ipsum quia 
dolor sit amet, consectetur, adipisci velit.</p> 
            <a href="#" class="btn btn-sm btn-info"
>Read 
more...</a> 
          </div> 
        </div> 
      </section> 
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>