<!DOCTYPE html>
<head>
<title>Menu</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<h1> Welcome! </h1>
<div class="button">
	<a href="#" id="btn-menu" class="btn-openn"></a>
</div>
<div class="overlay">
<div class="nav-container">
	<div class="col-nav">
		<h2>About</h2>
		<ul>
		<li><a href="#">Company</a></li>
		<li><a href="#">Offices</a></li>
		<li><a href="#">CEO</a></li>
		</ul>
	</div>
	<div class="col-nav">
		<h2>Services</h2>
		<ul>
		<li><a href="#">Design</a></li>
		<li><a href="#">Support</a></li>
		<li><a href="#">Development</a></li>
	</div>
	<div class="col-nav">
		<h2>Work</h2>
		<ul>
		<li><a href="#">CSS</a></li>
		<li><a href="#">HTML5</a></li>
		<li><a href="#">JavaScript</a></li>
	</div>
</div>
</div>
		<script src="js/myScript.js"></script>

</body>
</html>